{
  "mcpServers": {
    "codex-usage-tracker": {
      "command": "python3",
      "args": ["./skills/codex-usage-tracker/scripts/run_mcp.py"],
      "cwd": ".",
      "env": {
        "CODEX_USAGE_TRACKER_MCP_PROFILE": "core",
        "CODEX_USAGE_TRACKER_PLUGIN_VERSION": "0.25.1",
        "CODEX_USAGE_TRACKER_PLUGIN_BUNDLE_DIGEST": "sha256:0ff82d25fb4a93054b821a959fe463619e53f6a6668c3a816164d09171256fd1"
      },
      "startup_timeout_sec": 120
    }
  }
}
