{
  "name": "codex-usage-tracker",
  "version": "0.26.0-dev.0",
  "description": "Non-publishable Product Kernel Reset integration skeleton.",
  "author": {
    "name": "Douglas Monsky"
  },
  "homepage": "https://github.com/douglasmonsky/codex-usage-tracker",
  "repository": "https://github.com/douglasmonsky/codex-usage-tracker",
  "license": "MIT",
  "keywords": [
    "codex",
    "tokens",
    "usage"
  ]
}
